# PTC2025-API

./: Procfile  pom.xml
src/main/java/H2C_Group/H2C_API/: HelpDeskH2CApiApplication.java  ServletInitializer.java
src/main/java/H2C_Group/H2C_API/Config/: CloudinaryConfig.java  SecurityConfig.java  StompPrincipal.java  WebSocketConfig.java
src/main/java/H2C_Group/H2C_API/Controllers/: ActivityController.java  AuditTrailController.java  CategoryController.java  ClientViewController.java  CloudinaryController.java  CommentController.java  CompanyController.java  FirstUseController.java  NotificationController.java  NotificationRestController.java  PasswordResetController.java  PriorityController.java  ResponseTemplateController.java  SolutionController.java  SurveyController.java  TicketController.java  TicketViewController.java  UserController.java  authController.java
src/main/java/H2C_Group/H2C_API/Entities/: ActivityEntity.java  AuditTrailEntity.java  CategoryEntity.java  CommentEntity.java  CompanyEntity.java  DeclinedTicketEntity.java  NotificationEntity.java  PasswordResetToken.java  ResponseTemplateEntity.java  SolutionEntity.java  SurveyEntity.java  TicketEntity.java  TicketStatusEntity.java  UserEntity.java
src/main/java/H2C_Group/H2C_API/Entities/Views/: ClientTicketView.java  TicketDetailView.java  TicketView.java
src/main/java/H2C_Group/H2C_API/Enums/: Category.java  TicketField.java  TicketPriority.java  TicketStatus.java  UserRole.java
src/main/java/H2C_Group/H2C_API/Exceptions/: CommentExceptions.java  ExceptionAuditTrailBadRequest.java  ExceptionAuditTrailNotFound.java  ExceptionCategoryBadRequest.java  ExceptionCategoryNotFound.java  ExceptionCommentBadRequest.java  ExceptionCommentNotFound.java  ExceptionCompanyBadRequest.java  ExceptionCompanyNotFound.java  ExceptionNotificationBadRequest.java  ExceptionNotificationNotFound.java  ExceptionResponseTemplateBadRequest.java  ExceptionResponseTemplateNotFound.java  ExceptionSolutionBadRequest.java  ExceptionSolutionNotFound.java  ExceptionSurveyBadRequest.java  ExceptionSurveyNotFound.java  ExceptionTicketBadRequest.java  ExceptionTicketNotFound.java  ExceptionUserBadRequest.java  ExceptionUserNotFound.java  GlobalExceptionHandler.java  NotificationExceptions.java  ResponseTemplateExceptions.java  SolutionExceptions.java  SurveyExceptions.java  TicketExceptions.java  UserExceptions.java
src/main/java/H2C_Group/H2C_API/Models/DTO/: ActivityDTO.java  AllUsersDTO.java  AuditTrailDTO.java  CategoryDTO.java  ChangePasswordDTO.java  CommentDTO.java  CompanyDTO.java  JwtResponse.java  NotificationDTO.java  NotificationMessageDTO.java  PagedResponseDTO.java  ProfileDTO.java  ResponseTemplateDTO.java  RolDTO.java  SolutionDTO.java  SurveyDTO.java  TicketDTO.java  TicketPriorityDTO.java  TicketStatusDTO.java  TicketViewDTO.java  UserDTO.java
src/main/java/H2C_Group/H2C_API/Repositories/: ActivityRepository.java  AuditTrailRepository.java  CategoryRepository.java  ClientTicketViewRepository.java  CommentRepository.java  CompanyRepository.java  DeclinedTicketRepository.java  FullTicketDataViewRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ResponseTemplateRepository.java  SolutionRepository.java  SurveyRepository.java  TicketDetailViewRepository.java  TicketRepository.java  TicketStatusRepository.java  TicketViewRepository.java  UserRepository.java
src/main/java/H2C_Group/H2C_API/Services/: ActivityService.java  AuditTrailService.java  CategoryService.java  ClientViewService.java  CloudinaryService.java  CommentService.java  CompanyService.java  EmailService.java  NotificationService.java  PasswordResetService.java  PriorityService.java  ResponseTemplateService.java  SchedulerService.java  SolutionService.java  SurveyService.java  TicketService.java  TicketViewService.java  UserService.java
src/main/java/H2C_Group/H2C_API/Utils/: JwUtil.java  JwtHandshakeInterceptor.java  JwtRequestFilter.java  ScheduledTasks.java
src/main/resources/: application.properties
src/test/java/H2C_Group/H2C_API/: HelpDeskH2CApiApplicationTests.java
