spring.application.name=Help_Desk_H2C_ API
server.port = ${SERVER_PORT}

# DATABASE
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=${BD_DRIVER}

#Token
security.jwt.secret=${SECRET_KEY_JWT}
jwt.token.validity.short=${JWT_TOKEN_VALIDITY_SHORT}
jwt.token.validity.long=${JWT_TOKEN_VALIDITY_LONG}

# Configuracion de JavaMailSender para correo
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME="dvcjoyyk1"
CLOUDINARY_API_KEY="243599267888468"
CLOUDINARY_API_SECRET="mdGbLjqN0DX3Urc4al-DhT3Ci1g"

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.web.pageable.max-page-size=100

spring.jpa.hibernate.ddl-auto=update
